# General settings
[BotSettings]
CacheFile: cache.csv
TwitterUsername: Conn4MAGA
MediaFolder: memebot
DelayBetweenTweets: 3600
SubredditToMonitor: the_donald

# Place your Twitter API keys here
[PrimaryTwitterKeys]
AccessToken: 895145700849090560-QSPK1Dq1F9oXLTJokkkDyb9ZUKOSzAq
AccessTokenSecret: kB8Ebs4druRGbAMrJmsGHCDHCQEYVoxH2VMTNoMuchEWQ
ConsumerKey: TuP2b7Mj1Idg9s2AYFdI0IcDv
ConsumerSecret: SwEb5yrjqAXKDXA04HTAnvFs1DglHg6LHy3KaK5GyrlAgDIhs7

# Place your alt Twitter API keys here
[AltTwitterKeys]
AccessToken:
AccessTokenSecret:
ConsumerKey:
ConsumerSecret:

# Place your Reddit API info here
[Reddit]
Agent: 7g_LOs5fcSd3EA
ClientSecret: ZBsllCmgQXOBqvQZYsVcQ-eeUwE